{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "../src/relay/**/*",
    "../src/main/pty/overlay-mirror.ts",
    "../src/main/pty/shell-startup-env.ts"
  ],
  "exclude": ["../src/relay/integration.test.ts"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "../src",
    "outDir": "../out/relay"
  }
}
